server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /history {
        proxy_pass http://backend:8000/history;
    }

    location /cpuram {
        proxy_pass http://backend:8000/cpuram;
    }

    location /inscpuram {
        proxy_pass http://backend:8000/inscpuram;
    }

    location /pids {
        proxy_pass http://backend:8000/pids;
    }

    location /proc {
        proxy_pass http://backend:8000/proc;
    }

    location /thereisproc {
        proxy_pass http://backend:8000/thereisproc;
    }

    location /start {
        proxy_pass http://backend:8000/start;
    }

    location /stop {
        proxy_pass http://backend:8000/stop;
    }

    location /resume {
        proxy_pass http://backend:8000/resume;
    }

    location /kill {
        proxy_pass http://backend:8000/kill;
    }
}